{
  "name": "mflisikowski-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.babel.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config ./webpack.config.babel.js",
    "build": "webpack --mode production",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mateuszflisikowski/mflisikowski-portfolio-website.git"
  },
  "author": "Mateusz Flisikowski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mateuszflisikowski/mflisikowski-portfolio-website#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --syntax scss --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "handlebars-webpack-plugin": "^1.8.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.17.2",
    "terser-webpack-plugin": "^3.0.1",
    "todo-webpack-plugin": "^1.9.9",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
